DATABASE=mongodb+srv://admin:Y4fkOQGcl2MxrXpI@blogproject.hrghlim.mongodb.net/
PORT=9000
JWT_SECRET=f7hxhtsjhb775res


  CLOUD_NAME=dodgjuhni
  CLOUD_KEY=198977611848183
  CLOUD_KEY_SECRET=8A-xT3UnK9xhG2gbk8BC5H4KbhI
